<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html>

<head>
    <title>Women In Tech</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


    <style type="text/css">
        .jumbotron {
            background: #ECECEC;

            color: white;
            padding-bottom: 80px
        }

        .jumbotron .btn-primary {
            background: #00017A;
            border-color: #0c446f
        }

        .jumbotron .btn-primary:hover {
            background: #0c446f
        }

        .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
        }

        .navbar+.jumbotron {
            margin-top: -20px
        }

        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 0%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }

        .jumbotron .lang-logo img {
            max-width: 100%
        }
    </style>
</head>



<body>
    <!----------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <!--1. Start OF NAVIGATION -->
        <div class="container">
            <!--container DIV Start-->



        </div>
        <!--container DIV End -->

    </nav>
    <!--1. END OF NAVIGATION -->
    <!----------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------->
    <div class="jumbotron text-center">
        <!--JUMBOTRON DIV Start -->
        <div class="container">
            <!--container DIV Start-->
            <h1>WOMEN IN TECH</h1>
            <p> The State of Women In Technology Roles </p>
            <a type="button" class="btn btn-lg btn-primary"
                href="https://github.com/DenishaYP-creator/WomenInTech"><span
                    class="glyphicon glyphicon-download"></span> GitHub Repo</a>
        </div>
        <!--container DIV End -->


    </div>
    <!--2.JUMBOTRON DIV End -->

    <!----------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------->











    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>