<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html>

<head>
    <title>Women In Tech</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jumbotron {
            background: #CC5500;
            color: white;
            padding-bottom: 80px
        }

        .jumbotron .btn-primary {
            background: #00017A;
            border-color: #0c446f
        }

        .jumbotron .btn-primary:hover {
            background: #0c446f
        }

        .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
        }

        .navbar+.jumbotron {
            margin-top: -20px
        }

        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 0%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }

        .jumbotron .lang-logo img {
            max-width: 100%
        }
    </style>





</head>

<body>



    <!----------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------->
    <!--1. Start OF NAVIGATION -->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <!--container DIV Start-->
            <!-- <ul class="nav navbar-nav">
                    <li>
                        <a href="  ">ABOUT</a>
                    </li>
                    <li>
                        <a href="   "><span class="glyphicon glyphicon-user"></span> MEET THE TEAM</a>
                    </li>
                </ul> -->

        </div>
        <!--container DIV End -->
    </nav>
    <!--1. END OF NAVIGATION -->
    <!----------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------->
    <!--2.Start of JUMBOTRON-->
    <div class="jumbotron text-center">
        <!--JUMBOTRON DIV Start -->
        <div class="container">
            <!--container DIV Start-->
            <h1>WOMEN IN TECH</h1>
            <p> The State of Women In Technology Roles </p>
            <a type="button" class="btn btn-lg btn-primary"
                href="https://github.com/DenishaYP-creator/WomenInTech"><span
                    class="glyphicon glyphicon-download"></span> GitHub Repo</a>
        </div>
        <!--container DIV End -->
    </div>
    <!--2.JUMBOTRON DIV End -->
    <!----------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------->

</body>

</html>